<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100%;
      font-family: 'Outfit', sans-serif;
      background: hsl(220, 15%, 55%);
    }

    .container {
      width: 320px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      background: white;
      border-radius: 20px;
    }

    .container img {
      height: 300px;
      width: 300px;
      border-radius: 20px;
    }

    .content {
      position: relative;
      bottom: 20px;
      width: 300px;
      height: 150px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    .content h3 {
      font-size: 24px;
      width: 280px;
      text-align: center;
      font-weight: 700;
    }

    .content p {
      font-size: 15px;
      width: 280px;
      text-align: center;
      color: hsl(212, 45%, 89%);
      font-weight: 400;
    }

    .attribution {
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>


  <div class="container">
    <div class="qrcode">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="content">
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Gowdaman</a>.
  </div>
</body>

</html>